* {
  margin: 0;
  padding: 0;
  overflow-x: hidden;
}

body {
  background-color: #00aaff;
  line-height: 1.5;
}

p {
  font-size: 1rem;
}

h1 {
  font-size: 3rem;
}

.container {
  margin-left: auto;
  margin-right: auto;
  padding-left: 1rem;
  padding-right: 1rem;
  max-width: 48rem;
}

.card-group {
  display: flex;
  justify-content: space-between;
  padding-top: 2rem;
}
@media screen and (max-width: 24rem) {
  .card-group {
    flex-direction: column;
  }
}

.card {
  display: flex;
  flex-direction: column;
  width: 48rem;
}
.card:hover {
  background-color: #00aaff;
}
.card-image {
  max-width: 100%;
}
.card-footer {
  display: flex;
  justify-content: flex-end;
  margin-top: auto;
}
@media screen and (max-width: 24rem) {
  .card {
    width: 100%;
  }
}

.cta {
  position: relative;
  background-image: url("images/te19.jpg");
  background-size: cover;
  width: 100%;
  color: #dcdcdc;
  z-index: 0;
}
.cta-filter {
  position: absolute;
  width: 100%;
  height: 100%;
  background-color: rgba(0, 0, 0, 0.432);
  z-index: -1;
}
.cta-right {
  padding: 0 2rem;
  text-align: right;
  color: #dcdcdc;
  z-index: 10;
  font-family: sans-serif;
}
.cta-right p {
  font-size: 2rem;
}
.cta-right button:hover {
  color: #a84b4b;
  background-color: black;
}
.cta button {
  font-size: 2rem;
  padding: 0.8rem;
  text-transform: uppercase;
  border: 0px;
  margin-top: 1rem;
  margin-bottom: 2rem;
  background-color: black;
  color: #a77979;
  text-decoration: underline;
  border-top-left-radius: 15px;
  border-top-right-radius: 15px;
  border-bottom-right-radius: 15px;
  border-bottom-left-radius: 15px;
}

* {
  margin: 0;
  padding: 0;
  overflow-x: hidden;
}

body {
  font-size: 16px;
  line-height: 1.5;
  background-color: #1f1f1f;
}

main {
  background-color: #181818;
  color: #e7e7e7;
  padding-bottom: 2rem;
}

p {
  font-size: 1rem;
}

h1 {
  font-size: 3rem;
}

.container {
  margin-left: auto;
  margin-right: auto;
  padding-left: 1rem;
  padding-right: 1rem;
  max-width: 48rem;
}

.navbar {
  min-height: 3rem;
  background-color: #101010;
  font-size: 1.6rem;
  padding-top: 1rem;
  padding-bottom: 0.3rem;
}
.navbar-brand {
  color: #e7e7e7;
  text-transform: uppercase;
  text-decoration: none;
}
.navbar-inner {
  display: flex;
  justify-content: space-between;
  align-items: center;
  flex-direction: row;
}

@media screen and (max-width: 24rem) {
  .navbar-inner, .nav {
    flex-direction: column;
  }
}
.nav {
  display: flex;
  list-style: none;
}
.nav-item {
  padding-left: 1rem;
}
.nav-link {
  text-decoration: none;
  color: #e7e7e7;
}
.nav-link :hover {
  text-decoration: underline;
}

span {
  font-weight: 500;
  opacity: 0.8;
}

html, body {
  height: 100%;
}

body {
  display: flex;
  flex-direction: column;
}

.footer {
  margin-top: auto;
  background-color: #101010;
  color: #f1f1f1;
  padding-top: 3rem;
  padding-bottom: 4rem;
}
.footer-inner {
  display: flex;
  justify-content: space-between;
}

/*# sourceMappingURL=style.css.map */
